<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCK-vO-fO1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYF-mP-cX4"/>
                        <viewControllerLayoutGuide type="bottom" id="md3-ct-H4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-Eq-ges">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="AG3-1z-s01" customClass="CategoryCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AG3-1z-s01" id="R4L-2P-6ho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-kE-PgP">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="192"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qja-Ck-1xT">
                                                    <rect key="frame" x="20" y="61" width="374" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoV-kE-PgP" firstAttribute="top" secondItem="R4L-2P-6ho" secondAttribute="top" id="HaR-bn-xrj"/>
                                                <constraint firstAttribute="trailing" secondItem="qja-Ck-1xT" secondAttribute="trailing" constant="20" id="KdG-Wl-kIE"/>
                                                <constraint firstAttribute="bottom" secondItem="JoV-kE-PgP" secondAttribute="bottom" constant="8" id="Wug-Rh-C4L"/>
                                                <constraint firstAttribute="trailing" secondItem="JoV-kE-PgP" secondAttribute="trailing" constant="8" id="Z4l-CL-hh3"/>
                                                <constraint firstItem="qja-Ck-1xT" firstAttribute="leading" secondItem="R4L-2P-6ho" secondAttribute="leading" constant="20" id="Zjm-RG-5Wr"/>
                                                <constraint firstItem="JoV-kE-PgP" firstAttribute="leading" secondItem="R4L-2P-6ho" secondAttribute="leading" constant="8" id="hWq-jz-aC9"/>
                                                <constraint firstItem="qja-Ck-1xT" firstAttribute="centerY" secondItem="R4L-2P-6ho" secondAttribute="centerY" id="iZp-6C-rEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="JoV-kE-PgP" id="S7m-D8-o7k"/>
                                            <outlet property="categoryTitle" destination="qja-Ck-1xT" id="6lJ-ex-Wuh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gPV-Eq-ges" secondAttribute="bottom" id="CWi-XU-9dr"/>
                            <constraint firstItem="gPV-Eq-ges" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TNv-MD-3ew"/>
                            <constraint firstItem="gPV-Eq-ges" firstAttribute="top" secondItem="zYF-mP-cX4" secondAttribute="bottom" id="ajS-DA-Iuv"/>
                            <constraint firstItem="gPV-Eq-ges" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="sIf-5a-Z3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIJ-hf-hes"/>
                    <connections>
                        <outlet property="categoryTableView" destination="gPV-Eq-ges" id="lKE-wX-Ems"/>
                        <segue destination="YIF-VU-2uV" kind="show" identifier="toRecipesSelection" id="9qg-M9-NiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Recipies Selection View Controller-->
        <scene sceneID="yjr-2L-4MQ">
            <objects>
                <viewController id="YIF-VU-2uV" customClass="RecipiesSelectionViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCP-5x-BtK"/>
                        <viewControllerLayoutGuide type="bottom" id="ygO-Vc-fCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKN-F8-5ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-7c-k7i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdf-Ss-ZPY">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NCc-y2-nzS" customClass="RecipeCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-va-ACk">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uQG-va-ACk" firstAttribute="top" secondItem="NCc-y2-nzS" secondAttribute="top" id="2cP-Ch-K7b"/>
                                            <constraint firstItem="uQG-va-ACk" firstAttribute="leading" secondItem="NCc-y2-nzS" secondAttribute="leading" id="91Y-xB-Mni"/>
                                            <constraint firstAttribute="bottom" secondItem="uQG-va-ACk" secondAttribute="bottom" id="CVm-hi-xHA"/>
                                            <constraint firstAttribute="trailing" secondItem="uQG-va-ACk" secondAttribute="trailing" id="xi9-7J-Fs1"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="uQG-va-ACk" id="Ugy-Qv-owg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvB-7c-k7i" firstAttribute="leading" secondItem="iKN-F8-5ei" secondAttribute="leading" id="JWH-21-7NX"/>
                            <constraint firstAttribute="trailing" secondItem="gvB-7c-k7i" secondAttribute="trailing" id="o2V-1X-aKn"/>
                            <constraint firstItem="ygO-Vc-fCX" firstAttribute="top" secondItem="gvB-7c-k7i" secondAttribute="bottom" id="qoO-Cg-wn9"/>
                            <constraint firstItem="gvB-7c-k7i" firstAttribute="top" secondItem="eCP-5x-BtK" secondAttribute="bottom" id="rGU-VS-VBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gvB-7c-k7i" id="u0f-pc-Imf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2D-Er-oFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGU-zz-ZSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCK-vO-fO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jww-Kp-q7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2s2-oj-yWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMA-3a-1qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
    </resources>
</document>
